[tox]
min_version = 4.2
use_develop = True
no_package = True
env_list =
    lint, 37, 38, 39, 310, 311, 312, 313

[testenv]
runner = uv-venv-lock-runner
dependency_groups = dev
commands = pytest -v \
    --cov src \
    --cov-config .coveragerc \
    --cov-report term-missing \
    --cov-fail-under 95 \
    {posargs:tests}


[testenv:lint]
runner = uv-venv-lock-runner
dependency_groups = lint
commands =
    ruff format
