[tox]
min_version = 4.2
use_develop = True
no_package = True
env_list =
    lint
    py{37,38,39,310,311,312,313}

[testenv]
deps =
    pytest
    pytest-cov
setenv =
    PYTHONDONTWRITEBYTECODE=1
commands = pytest -v \
    --cov diskcollections \
    --cov-config .coveragerc \
    --cov-report term-missing \
    --cov-fail-under 95 \
    {posargs:tests}
passenv =
    TRAVIS
    TRAVIS_BRANCH
    TRAVIS_JOB_ID


[testenv:lint]
skips_dist = True
skip_install = True
deps =
    flake8
    black
    isort
    readme_renderer
commands =
    black diskcollections tests
    isort diskcollections tests
    flake8 diskcollections tests
    python setup.py check -r -s -m


[flake8]
select = E,F,W
exclude =
    .tox,
    .git,
    __pycache__,
    build,
    dist,
    *.pyc,
    *.egg-info,
    .cache,
    .eggs,
    venv
max-complexity = 2
