[tox]
usedevelop = True
envlist =
    lint,
    py27, py34, py35, py36

[testenv]
deps =
    pytest
    pytest-cov
commands = py.test -v \
    --cov {envsitepackagesdir}/diskcollections \
    --cov-config .coveragerc \
    --cov-report term-missing  \
    --cov-fail-under 95 \
    {posargs}
passenv =
    TRAVIS
    TRAVIS_BRANCH
    TRAVIS_JOB_ID


[testenv:lint]
skipsdist = True
skip_install = True
deps =
    flake8
    readme_renderer
commands =
    flake8
    python setup.py check -r -s -m


[testenv:build]
skip_install = true
deps =
    wheel
    setuptools
commands =
    python setup.py -q sdist bdist_wheel


[flake8]
select = E,F,W
exclude =
    .tox,
    .git,
    __pycache__,
    build,
    dist,
    *.pyc,
    *.egg-info,
    .cache,
    .eggs
max-complexity = 2
